@import './globals';


.exhibit{
  position: relative;
  margin-left: 50px;
}

.extitle{

}

.exhibit-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  box-sizing: border-box;


  .exhib-info{
    display: flex;
    width: 40%;
    flex-direction: column;
    background-color: #5c5e60;
    box-shadow: 0 8px 38px rgba(0, 0, 0, 0.3),0 5px 12px rgba(0, 0, 0, 0.22);

    .exhib-state{
      color: darken($lightgrey, 20%);
      font-size: 0.7rem;
      padding: 5px;
      margin-top: 2px;
      margin-left: 3px;
    }
    .exhib-title{
      text-align: center;
      color: $lightskin;
      font-family: nanumGothic-bold;
      font-size: 0.9rem;
      margin: 10px;
    }
    .exhib-date{
      text-align: center;
      color: $lightgrey;
      font-size: 0.7rem;
    }
  }
  .exhib-img{
    display: flex;
    width: 100%;
    height: 160px;
    box-shadow: 0 8px 38px rgba(0, 0, 0, 0.3), 0 5px 12px rgba(0, 0, 0, 0.22);
    img{
      width: inherit;
    }
  }

  &:hover{
    box-shadow: 0 10px 45px rgba(0, 0, 0, 0.6),0 5px 12px rgba(0, 0, 0, 0.5),0 3px 7px rgba(0, 0, 0, 0.3);
  }
}
